PORT=8080

MONGODB_CNN= mongodb://user_node:jdmv02200@cluster0-shard-00-00.kcupf.mongodb.net:27017,cluster0-shard-00-01.kcupf.mongodb.net:27017,cluster0-shard-00-02.kcupf.mongodb.net:27017/proyecto_hotel?authSource=admin&replicaSet=atlas-c5g49n-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
USER=user_node
PASS= jdmv02200

SECRETORPRIVATEKEY=Est0esm1Publ1ick31

PASSWORD_MAILER=yzrvphffoiptgtja
EMAIL_MAILER=jdmorenov@correo.udistrital.edu.co



CLOUDINARY_URL=cloudinary://986558331547798:e9IA-4g9DcT5DeKjt91hKKIJ8gs@dbitmtmjo
